views/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL Dashboard</title>
    <link rel="stylesheet" href="/public/css/dashboard.css">
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>KGL Dashboard</h1>
        <p>Welcome! Choose your action below.</p>
        <button id="logout-button">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="stats">
            <div class="stat-item">
                <h2>Total Stock</h2>
                <p id="total-stock"></p>
            </div>
            <div class="stat-item">
                <h2>Low Stock Alerts</h2>
                <p id="low-stock-alerts"></p>
            </div>
            <div class="stat-item">
                <h2>Total Sales</h2>
                <p id="total-sales"></p>
            </div>
            <div class="stat-item">
                <h2>Today's Sales</h2>
                <p id="todays-sales"></p>
            </div>
            <div class="stat-item">
                <h2>Pending Credit</h2>
                <p id="pending-credit"></p>
            </div>
        </div>

        <div class="role-options">
            <!-- Role-Specific Links -->
            <div class="role-link" id="stockManagement">
                <h3>Stock Management</h3>
                <p>Manage and monitor stock levels.</p>
                <a href="stock.html" class="btn">Go to Stock Management</a>
            </div>

            <div class="role-link" id="salesManagement">
                <h3>Sales Management</h3>
                <p>Track and record sales activities.</p>
                <a href="sales.html" class="btn">Go to Sales Management</a>
            </div>

            <div class="role-link" id="reports">
                <h3>Reports</h3>
                <p>View detailed reports and analytics.</p>
                <a href="reports.html" class="btn">Go to Reports</a>
            </div>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="/public/scripts/dashboard.js"></script>
</body>
</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KGL Dashboard
  link(rel='stylesheet' href='/public/css/dashboard.css')
// Header Section
.header
  h1 KGL Dashboard
  p Welcome! Choose your action below.
  button#logout-button Logout
// Main Content
.content
  .stats
    .stat-item
      h2 Total Stock
      p#total-stock
    .stat-item
      h2 Low Stock Alerts
      p#low-stock-alerts
    .stat-item
      h2 Total Sales
      p#total-sales
    .stat-item
      h2 Today&apos;s Sales
      p#todays-sales
    .stat-item
      h2 Pending Credit
      p#pending-credit
  .role-options
    // Role-Specific Links
    #stockManagement.role-link
      h3 Stock Management
      p Manage and monitor stock levels.
      a.btn(href='stock.html') Go to Stock Management
    #salesManagement.role-link
      h3 Sales Management
      p Track and record sales activities.
      a.btn(href='sales.html') Go to Sales Management
    #reports.role-link
      h3 Reports
      p View detailed reports and analytics.
      a.btn(href='reports.pug') Go to Reports
// External JavaScript
script(src='/public/scripts/dashboard.js')
