views/manager.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="/public/css/manager.css">
    <script src="manager.js" defer></script>
</head>
<body>
    <header class="header">
        <h1>Manager Dashboard</h1>
        <button id="logout-button">Logout</button>
    </header>
    <div class="content">
        <h2>Welcome, Manager</h2>
        <div class="stats">
            <div class="stat-item">
                <h2>Total Stock</h2>
                <p id="total-stock">Loading...</p>
            </div>
            <div class="stat-item">
                <h2>Total Sales</h2>
                <p id="total-sales">Loading...</p>
            </div>
            <div class="stat-item">
                <h2>Today's Sales</h2>
                <p id="todays-sales">Loading...</p>
            </div>
            <div class="stat-item">
                <h2>Pending Credit</h2>
                <p id="pending-credit">Loading...</p>
            </div>
        </div>
        <a href="stock.html" class="btn">Manage Stock</a>
        <a href="sales.html" class="btn">Manage Sales</a>
    </div>
    <script src="/public/scripts/manager.js"></script>
</body>
</html>

views/manager.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Manager Dashboard
  link(rel='stylesheet' href='/public/css/manager.css')
  script(src='manager.js' defer='')
header.header
  h1 Manager Dashboard
  button#logout-button Logout
.content
  h2 Welcome, Manager
  .stats
    .stat-item
      h2 Total Stock
      p#total-stock Loading...
    .stat-item
      h2 Total Sales
      p#total-sales Loading...
    .stat-item
      h2 Today&apos;s Sales
      p#todays-sales Loading...
    .stat-item
      h2 Pending Credit
      p#pending-credit Loading...
  a.btn(href='stock.pug') Manage Stock
  a.btn(href='sales.pug') Manage Sales
script(src='/public/scripts/manager.js')
