views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KGL Reports
  link(rel='stylesheet' href='/public/css/reports.css')
// Header Section
.header
  h1 KGL Reports
  p View comprehensive reports on stock and sales.
// Navigation Menu
nav
  ul
    li
      a(href='dashboard.html') Dashboard
    li
      a(href='stock.html') Stock Management
    li
      a(href='sales.html') Sales Management
    li
      a(href='reports.html') Reports
    li
      a(href='index.html') Logout
// Main Content
.content
  h2 Reports Overview
  p Select a report to view detailed information.
  // Reports Section
  .reports-section
    // Stock Report Card
    .report-card
      h3 Stock Report
      p View detailed stock levels and movements.
      a.btn(href='stock-report.html') View Stock Report
    // Sales Report Card
    .report-card
      h3 Sales Report
      p View sales performance and summaries.
      a.btn(href='sales-report.pug') View Sales Report
// External JavaScript
script(src='/public/scripts/reports.js')

views/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL Reports</title>
    <link rel="stylesheet" href="/public/css/reports.css">
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>KGL Reports</h1>
        <p>View comprehensive reports on stock and sales.</p>
    </div>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="stock.html">Stock Management</a></li>
            <li><a href="sales.html">Sales Management</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>Reports Overview</h2>
        <p>Select a report to view detailed information.</p>

        <!-- Reports Section -->
        <div class="reports-section">
            <!-- Stock Report Card -->
            <div class="report-card">
                <h3>Stock Report</h3>
                <p>View detailed stock levels and movements.</p>
                <a href="stock-report.html" class="btn">View Stock Report</a>
            </div>

            <!-- Sales Report Card -->
            <div class="report-card">
                <h3>Sales Report</h3>
                <p>View sales performance and summaries.</p>
                <a href="sales-report.html" class="btn">View Sales Report</a>
            </div>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="/public/scripts/reports.js"></script>
</body>
</html>
