views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KGL Sales Management
  link(rel='stylesheet' href='/public/css/sales.css')
// Header Section
.header
  h1 Sales Management
  p Record and view sales transactions
// Sales Form Section
.form-container
  h2 Record New Sale
  form#sales-form
    label(for='produce-name') Produce Name:
    select#produce-name(required='')
      option(value='') Select Produce
      option(value='Beans') Beans
      option(value='Maize') Maize
      option(value='Cowpeas') Cowpeas
      option(value='Rice') Rice
      option(value='Soybeans') Soybeans
    label(for='tonnage') Tonnage (kg):
    input#tonnage(type='number' min='1' required='')
    label(for='amount-paid') Amount Paid (Ugx):
    input#amount-paid(type='number' min='10000' required='')
    label(for='buyer-name') Buyer Name:
    input#buyer-name(type='text' required='')
    label(for='sales-agent') Sales Agent:
    input#sales-agent(type='text' required='')
    button(type='button' onclick='recordSale()') Record Sale
// Sales Table Section
.container
  h2 Sales Records
  table.sales-table
    thead
      tr
        th Produce Name
        th Tonnage (kg)
        th Amount Paid (Ugx)
        th Buyer Name
        th Sales Agent
        th Date &amp; Time
    tbody#sales-table-body
      // Sales records will be dynamically inserted here via JavaScript
// External JavaScript
script(src='/public/scripts/sales.js')

views/sales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL Sales Management</title>
    <link rel="stylesheet" href="/public/css/sales.css">
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Sales Management</h1>
        <p>Record and view sales transactions</p>
    </div>

    <!-- Sales Form Section -->
    <div class="form-container">
        <h2>Record New Sale</h2>
        <form id="sales-form">
            <label for="produce-name">Produce Name:</label>
            <select id="produce-name" required>
                <option value="">Select Produce</option>
                <option value="Beans">Beans</option>
                <option value="Maize">Maize</option>
                <option value="Cowpeas">Cowpeas</option>
                <option value="Rice">Rice</option>
                <option value="Soybeans">Soybeans</option>
            </select>

            <label for="tonnage">Tonnage (kg):</label>
            <input type="number" id="tonnage" min="1" required>

            <label for="amount-paid">Amount Paid (Ugx):</label>
            <input type="number" id="amount-paid" min="10000" required>

            <label for="buyer-name">Buyer Name:</label>
            <input type="text" id="buyer-name" required>

            <label for="sales-agent">Sales Agent:</label>
            <input type="text" id="sales-agent" required>

            <button type="button" onclick="recordSale()">Record Sale</button>
        </form>
    </div>

    <!-- Sales Table Section -->
    <div class="container">
        <h2>Sales Records</h2>
        <table class="sales-table">
            <thead>
                <tr>
                    <th>Produce Name</th>
                    <th>Tonnage (kg)</th>
                    <th>Amount Paid (Ugx)</th>
                    <th>Buyer Name</th>
                    <th>Sales Agent</th>
                    <th>Date & Time</th>
                </tr>
            </thead>
            <tbody id="sales-table-body">
                <!-- Sales records will be dynamically inserted here via JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- External JavaScript -->
    <script src="/public/scripts/sales.js"></script>
</body>
</html>
