views/salesAgent.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Agent Dashboard</title>
    <link rel="stylesheet" href="/public/css/salesAgent.css">
    <script src="salesAgents.js" defer></script>
</head>
<body>
    <header class="header">
        <h1>Sales Agent Dashboard</h1>
        <button id="logout-button">Logout</button>
    </header>
    <div class="content">
        <h2>Welcome, Sales Agent</h2>
        <div class="stats">
            <div class="stat-item">
                <h2>Today's Sales</h2>
                <p id="todays-sales">Loading...</p>
            </div>
            <div class="stat-item">
                <h2>Pending Credit</h2>
                <p id="pending-credit">Loading...</p>
            </div>
        </div>
        <a href="stock.html" class="btn">Manage Stock</a>
        <a href="sales.html" class="btn">Manage Sales</a>
    </div>
    <script src="/public/scripts/salesAgent.js"></script>
</body>
</html>

views/salesAgent.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Agent Dashboard
  link(rel='stylesheet' href='/public/css/salesAgent.css')
  script(src='salesAgents.js' defer='')
header.header
  h1 Sales Agent Dashboard
  button#logout-button Logout
.content
  h2 Welcome, Sales Agent
  .stats
    .stat-item
      h2 Today&apos;s Sales
      p#todays-sales Loading...
    .stat-item
      h2 Pending Credit
      p#pending-credit Loading...
  a.btn(href='stock.pug') Manage Stock
  a.btn(href='sales.pug') Manage Sales
script(src='/public/scripts/salesAgent.js')
